.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    background-color: #131e2d;
    padding: 15px;
  }
  .grid-container > div {
    background-color: #000000;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    color: #f1f1f1;
    background-color: #131e2d;
  }
  body {
    font-family: Arial;
    margin: 0;
  }
   .header {
    padding: 60px;
    text-align: center;
    background: #000110;
    color: #c4cbca;
    font-size: 30px;
  }
  a:link, a:visited {
    background-color: #131e2d;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
   .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }